@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
:root {
  box-sizing: border-box;
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 500;
  /* font-size: 1.125rem; */
  --LinearGradient-active_input_border: linear-gradient(to right,  hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  --Red_input_errors: hsl(0, 100%, 66%);


  --White: hsl(0, 0%, 100%);
  --LightGrayishViolet: hsl(270, 3%, 87%);
  --DarkGrayishViolet: hsl(279, 6%, 55%);
  --VeryDarkViolet: hsl(278, 68%, 11%);

  --fs: 18px;
  --fw: 500;
}
*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
#app {
  max-width: 1440px;
  margin: 0 auto;
  font-size: 1rem;
}
.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, auto);
}
.cards {
  grid-column: 1/-1;
  grid-row: 1;
  height: 250px;
  background-image: url('./images/bg-main-mobile.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}

.cards__contents {
  /* max-width: 400px; */
  max-width: 370px;
  width: 100%;
  margin-inline: auto;
  position: relative;
}
.card {
  max-width: 280px;
  width: 100%;
  height: 160px;
  border-radius: 8px;
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card__front {
  left: 1em;
  top: 8.21em;
  
  background-image: url('./images/bg-card-front.png');
  z-index: 2;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.logo {
  width: 3.5em;
}
.card__details {
  text-transform: uppercase;
  color: var(--White);
  font-size: 1.125rem;
}
.card__profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1em;
  font-size: .8rem;
}
.card__back {
  background-image: url('./images/bg-card-back.png');
  top: 2.5em;
  right: 1em;
  z-index: 1;

}
.cvc {
  position: absolute;
  top: 49%;
  transform: translateY(-49%);
  right: 2.5em;
  color: var(--White);
  font-size: .9rem;
}
/* ------------------------------------------------------------------ */
/* ------------------------------------------------------------------ */
/* ------------------------------------------------------------------ */
/* ------------------------------------------------------------------ */
/* ------------------------------------------------------------------ */
/* ------------------------------------------------------------------ */
/* ------------------------------------------------------------------ */
.form__container {
  grid-column: 1/-1;
  grid-row: 2;
  /* background-color: green; */
}
.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
@media (min-width: 992px) {
  .container {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    gap: 7em;
    min-height: 100vh;
  }
  .cards {
    grid-column: 1;
    grid-row: 1/-1;
    height: 100%;
    background-image: url('./images/bg-main-desktop.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  
  }
  .card {
    /* width: 300px; */
    height: 160px;
    border-radius: 8px;
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .card__front {
    left: 8em;
    top: 8em;
    
    background-image: url('./images/bg-card-front.png');
    z-index: 2;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .card__back {
    background-image: url('./images/bg-card-back.png');
    top: 19.5em;
    left: 12em;
    right: 0;
    z-index: 1;
  
  }
  .form__container {
    grid-column: 2;
    grid-row: 1/-1;

    align-self: center;
    justify-self: start;
    justify-self: center;
    /* margin-left: 6em; */
  }
 
  
}
@media (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    gap: 7em;
    min-height: 100vh;
  }
  .card__front {
    left: 10em;
  }
  .card__back {
    left: 14em;
  }
  .form__container {
    /* margin-left: 6em; */
    justify-self: center;
  }
}
@media (min-width: 1024px) {

}
